{
  "name": "sticky-header",
  "version": "0.0.0",
  "authors": [
    {
      "name": "Andrea Stronati",
      "email": "astronati@vendini.com"
    }
  ],
  "contributors": [
    {
      "name": "Alexei Liulin",
      "email": "codwizard@gmail.com"
    }
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
